spring.liquibase.change-log=classpath:liquibase/changelog.xml
spring.liquibase.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/tinhtien
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
server.servlet.context-path=/api
